Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/five_d.txt n:5 printAdjacencyMatrix: printing Matrix 0.00 3.00 4.00 2.00 7.00 3.00 0.00 4.00 6.00 3.00 4.00 4.00 0.00 5.00 8.00 2.00 6.00 5.00 0.00 6.00 7.00 3.00 8.00 6.00 0.00 DFS: Final cost: = 25.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 23.00 Printing stack => 0 -> 1 -> 2 -> 4 -> 3 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 21.00 Printing stack => 0 -> 1 -> 4 -> 2 -> 3 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 19.00 Printing stack => 0 -> 2 -> 1 -> 4 -> 3 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:19.00 There were 24 possible paths. Wallclock time = 0.000016 Took 0.0000000000 seconds to execute
------------------
Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/fri6_d.txt n:6 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 83.00 0.00 40.00 53.00 62.00 64.00 93.00 40.00 0.00 42.00 42.00 49.00 129.00 53.00 42.00 0.00 11.00 11.00 133.00 62.00 42.00 11.00 0.00 9.00 139.00 64.00 49.00 11.00 9.00 0.00 DFS: Final cost: = 324.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 318.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 314.00 Printing stack => 0 -> 1 -> 2 -> 4 -> 5 -> 3 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 298.00 Printing stack => 0 -> 1 -> 3 -> 4 -> 5 -> 2 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 291.00 Printing stack => 0 -> 1 -> 3 -> 5 -> 4 -> 2 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:291.00 There were 120 possible paths. Wallclock time = 0.000055 Took 0.0000000000 seconds to execute
------------------
Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/fri7_d.txt n:7 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 151.00 83.00 0.00 40.00 53.00 62.00 64.00 91.00 93.00 40.00 0.00 42.00 42.00 49.00 59.00 129.00 53.00 42.00 0.00 11.00 11.00 46.00 133.00 62.00 42.00 11.00 0.00 9.00 35.00 139.00 64.00 49.00 11.00 9.00 0.00 39.00 151.00 91.00 59.00 46.00 35.00 39.00 0.00 DFS: Final cost: = 375.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 371.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 -> 6 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 366.00 Printing stack => 0 -> 1 -> 2 -> 6 -> 4 -> 5 -> 3 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 347.00 Printing stack => 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 2 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 343.00 Printing stack => 0 -> 1 -> 3 -> 5 -> 4 -> 6 -> 2 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:343.00 There were 720 possible paths. Wallclock time = 0.000190 Took 0.0000000000 seconds to execute
------------------
Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/fri8_d.txt n:8 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 151.00 169.00 83.00 0.00 40.00 53.00 62.00 64.00 91.00 116.00 93.00 40.00 0.00 42.00 42.00 49.00 59.00 81.00 129.00 53.00 42.00 0.00 11.00 11.00 46.00 72.00 133.00 62.00 42.00 11.00 0.00 9.00 35.00 61.00 139.00 64.00 49.00 11.00 9.00 0.00 39.00 65.00 151.00 91.00 59.00 46.00 35.00 39.00 0.00 26.00 169.00 116.00 81.00 72.00 61.00 65.00 26.00 0.00 DFS: Final cost: = 419.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 415.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 -> 6 -> 7 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 414.00 Printing stack => 0 -> 1 -> 2 -> 7 -> 6 -> 4 -> 5 -> 3 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 395.00 Printing stack => 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 2 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 391.00 Printing stack => 0 -> 1 -> 3 -> 5 -> 4 -> 6 -> 7 -> 2 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:391.00 There were 5040 possible paths. Wallclock time = 0.001294 Took 0.0000000000 seconds to execute
------------------
Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/fri9_d.txt n:9 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 151.00 169.00 135.00 83.00 0.00 40.00 53.00 62.00 64.00 91.00 116.00 93.00 93.00 40.00 0.00 42.00 42.00 49.00 59.00 81.00 54.00 129.00 53.00 42.00 0.00 11.00 11.00 46.00 72.00 65.00 133.00 62.00 42.00 11.00 0.00 9.00 35.00 61.00 55.00 139.00 64.00 49.00 11.00 9.00 0.00 39.00 65.00 63.00 151.00 91.00 59.00 46.00 35.00 39.00 0.00 26.00 34.00 169.00 116.00 81.00 72.00 61.00 65.00 26.00 0.00 37.00 135.00 93.00 54.00 65.00 55.00 63.00 34.00 37.00 0.00 DFS: Final cost: = 422.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 418.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 -> 6 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 405.00 Printing stack => 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 2 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 401.00 Printing stack => 0 -> 1 -> 3 -> 5 -> 4 -> 6 -> 7 -> 8 -> 2 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:401.00 There were 40320 possible paths. Wallclock time = 0.010887 Took 0.0100000000 seconds to execute
------------------
Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/fri10_d.txt n:10 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 151.00 169.00 135.00 114.00 83.00 0.00 40.00 53.00 62.00 64.00 91.00 116.00 93.00 84.00 93.00 40.00 0.00 42.00 42.00 49.00 59.00 81.00 54.00 44.00 129.00 53.00 42.00 0.00 11.00 11.00 46.00 72.00 65.00 70.00 133.00 62.00 42.00 11.00 0.00 9.00 35.00 61.00 55.00 62.00 139.00 64.00 49.00 11.00 9.00 0.00 39.00 65.00 63.00 71.00 151.00 91.00 59.00 46.00 35.00 39.00 0.00 26.00 34.00 52.00 169.00 116.00 81.00 72.00 61.00 65.00 26.00 0.00 37.00 59.00 135.00 93.00 54.00 65.00 55.00 63.00 34.00 37.00 0.00 22.00 114.00 84.00 44.00 70.00 62.00 71.00 52.00 59.00 22.00 0.00 DFS: Final cost: = 423.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 419.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 -> 6 -> 7 -> 8 -> 9 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 417.00 Printing stack => 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 2 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 413.00 Printing stack => 0 -> 1 -> 3 -> 5 -> 4 -> 6 -> 7 -> 8 -> 9 -> 2 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:413.00 There were 362880 possible paths. Wallclock time = 0.106128 Took 0.1000000000 seconds to execute
------------------
Mon Jun 10 18:36:06 PDT 2019
file_name:./datasets/custom_11_d.txt n:11 printAdjacencyMatrix: printing Matrix 0.00 29.00 20.00 21.00 16.00 31.00 100.00 12.00 4.00 31.00 18.00 29.00 0.00 15.00 29.00 28.00 40.00 72.00 21.00 29.00 41.00 12.00 20.00 15.00 0.00 15.00 14.00 25.00 81.00 9.00 23.00 27.00 13.00 21.00 29.00 15.00 0.00 4.00 12.00 92.00 12.00 25.00 13.00 25.00 16.00 28.00 14.00 4.00 0.00 16.00 94.00 9.00 20.00 16.00 22.00 31.00 40.00 25.00 12.00 16.00 0.00 95.00 24.00 36.00 3.00 37.00 100.00 72.00 81.00 92.00 94.00 95.00 0.00 90.00 101.00 99.00 84.00 12.00 21.00 9.00 12.00 9.00 24.00 90.00 0.00 15.00 25.00 13.00 4.00 29.00 23.00 25.00 20.00 36.00 101.00 15.00 0.00 35.00 18.00 31.00 41.00 27.00 13.00 16.00 3.00 99.00 25.00 35.00 0.00 38.00 18.00 12.00 13.00 25.00 22.00 37.00 84.00 13.00 18.00 38.00 0.00 DFS: Final cost: = 370.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 366.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 9 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 360.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 9 -> 8 -> 10 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 349.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 9 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 333.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 9 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 322.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 9 -> 6 -> 7 -> 8 -> 10 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 306.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 9 -> 6 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 297.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 9 -> 6 -> 10 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 293.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 9 -> 5 -> 6 -> 10 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 292.00 Printing stack => 0 -> 1 -> 2 -> 4 -> 3 -> 5 -> 9 -> 6 -> 10 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 289.00 Printing stack => 0 -> 1 -> 2 -> 4 -> 3 -> 9 -> 5 -> 6 -> 10 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 284.00 Printing stack => 0 -> 1 -> 2 -> 6 -> 5 -> 9 -> 3 -> 4 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 283.00 Printing stack => 0 -> 1 -> 2 -> 7 -> 4 -> 3 -> 9 -> 5 -> 6 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 280.00 Printing stack => 0 -> 1 -> 6 -> 2 -> 3 -> 4 -> 5 -> 9 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 279.00 Printing stack => 0 -> 1 -> 6 -> 2 -> 3 -> 4 -> 9 -> 5 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 272.00 Printing stack => 0 -> 1 -> 6 -> 2 -> 3 -> 5 -> 9 -> 4 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 271.00 Printing stack => 0 -> 1 -> 6 -> 2 -> 5 -> 9 -> 3 -> 4 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 269.00 Printing stack => 0 -> 1 -> 6 -> 5 -> 9 -> 3 -> 4 -> 7 -> 2 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 266.00 Printing stack => 0 -> 2 -> 1 -> 6 -> 5 -> 9 -> 3 -> 4 -> 7 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 265.00 Printing stack => 0 -> 2 -> 4 -> 3 -> 9 -> 5 -> 6 -> 1 -> 10 -> 7 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 262.00 Printing stack => 0 -> 2 -> 7 -> 4 -> 3 -> 5 -> 9 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 259.00 Printing stack => 0 -> 2 -> 7 -> 4 -> 3 -> 9 -> 5 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 257.00 Printing stack => 0 -> 3 -> 5 -> 9 -> 4 -> 7 -> 2 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 256.00 Printing stack => 0 -> 4 -> 3 -> 5 -> 9 -> 7 -> 2 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 255.00 Printing stack => 0 -> 4 -> 9 -> 5 -> 3 -> 7 -> 2 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 254.00 Printing stack => 0 -> 7 -> 4 -> 3 -> 5 -> 9 -> 2 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 253.00 Printing stack => 0 -> 7 -> 4 -> 3 -> 9 -> 5 -> 2 -> 6 -> 1 -> 10 -> 8 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:253.00 There were 3628800 possible paths. Wallclock time = 1.139662 Took 1.1300000000 seconds to execute
------------------
Mon Jun 10 18:36:07 PDT 2019
file_name:./datasets/fri12_d.txt n:12 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 151.00 169.00 135.00 114.00 110.00 98.00 83.00 0.00 40.00 53.00 62.00 64.00 91.00 116.00 93.00 84.00 95.00 98.00 93.00 40.00 0.00 42.00 42.00 49.00 59.00 81.00 54.00 44.00 58.00 64.00 129.00 53.00 42.00 0.00 11.00 11.00 46.00 72.00 65.00 70.00 88.00 100.00 133.00 62.00 42.00 11.00 0.00 9.00 35.00 61.00 55.00 62.00 82.00 95.00 139.00 64.00 49.00 11.00 9.00 0.00 39.00 65.00 63.00 71.00 90.00 103.00 151.00 91.00 59.00 46.00 35.00 39.00 0.00 26.00 34.00 52.00 71.00 88.00 169.00 116.00 81.00 72.00 61.00 65.00 26.00 0.00 37.00 59.00 75.00 92.00 135.00 93.00 54.00 65.00 55.00 63.00 34.00 37.00 0.00 22.00 39.00 56.00 114.00 84.00 44.00 70.00 62.00 71.00 52.00 59.00 22.00 0.00 20.00 36.00 110.00 95.00 58.00 88.00 82.00 90.00 71.00 75.00 39.00 20.00 0.00 18.00 98.00 98.00 64.00 100.00 95.00 103.00 88.00 92.00 56.00 36.00 18.00 0.00 DFS: Final cost: = 445.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 441.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:441.00 There were 39916800 possible paths. Wallclock time = 13.478490 Took 13.4400000000 seconds to execute
------------------
Mon Jun 10 18:36:21 PDT 2019
file_name:./datasets/fri13_d.txt n:13 printAdjacencyMatrix: printing Matrix 0.00 83.00 93.00 129.00 133.00 139.00 151.00 169.00 135.00 114.00 110.00 98.00 99.00 83.00 0.00 40.00 53.00 62.00 64.00 91.00 116.00 93.00 84.00 95.00 98.00 89.00 93.00 40.00 0.00 42.00 42.00 49.00 59.00 81.00 54.00 44.00 58.00 64.00 54.00 129.00 53.00 42.00 0.00 11.00 11.00 46.00 72.00 65.00 70.00 88.00 100.00 89.00 133.00 62.00 42.00 11.00 0.00 9.00 35.00 61.00 55.00 62.00 82.00 95.00 84.00 139.00 64.00 49.00 11.00 9.00 0.00 39.00 65.00 63.00 71.00 90.00 103.00 92.00 151.00 91.00 59.00 46.00 35.00 39.00 0.00 26.00 34.00 52.00 71.00 88.00 77.00 169.00 116.00 81.00 72.00 61.00 65.00 26.00 0.00 37.00 59.00 75.00 92.00 83.00 135.00 93.00 54.00 65.00 55.00 63.00 34.00 37.00 0.00 22.00 39.00 56.00 47.00 114.00 84.00 44.00 70.00 62.00 71.00 52.00 59.00 22.00 0.00 20.00 36.00 26.00 110.00 95.00 58.00 88.00 82.00 90.00 71.00 75.00 39.00 20.00 0.00 18.00 11.00 98.00 98.00 64.00 100.00 95.00 103.00 88.00 92.00 56.00 36.00 18.00 0.00 11.00 99.00 89.00 54.00 89.00 84.00 92.00 77.00 83.00 47.00 26.00 11.00 11.00 0.00 DFS: Final cost: = 457.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 449.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 11 (full) DFS: --------------------------------------------------------------- DFS: Final cost: = 445.00 Printing stack => 0 -> 1 -> 2 -> 3 -> 5 -> 4 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 11 (full) DFS: --------------------------------------------------------------- ===================================== Lowest Cost:445.00 There were 479001600 possible paths. Wallclock time = 175.044696 Took 174.6800000000 seconds to execute
------------------
Mon Jun 10 18:39:16 PDT 2019
